{
  "python.formatting.provider": "autopep8",
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.linting.pylamaEnabled": false,
  "python.linting.banditEnabled": false
}
